<?php
	if ($_GET['type'] == 'get_champions')
	{
		// Ответим список победителей
		echo 'Ivan=' . rand(1000, 5000) . "&Sergey=" . rand(1000, 5000) . "&Хитрый чел=" . rand(5000, 15000);
	}
	else if ($_GET['type' == 'set_champion'])
	{
		// Обязательно надо что-то ответить, а то флеш подумает что запрос неуспешен
		echo 'ok';
	}
?>
